SERVER_RELOAD=True
SERVER_DB_HOST=localhost

SERVER_DB_HOST=localhost
SERVER_DB_PORT=5432
SERVER_DB_USER=root
SERVER_DB_PASS=khoikhoi
SERVER_DB_BASE=broker

SERVER_REDIS_HOST=localhost
SERVER_REDIS_PORT=6379
# SERVER_REDIS_PASS=""
# SERVER_REDIS_BASE=0

SERVER_SECURITY_ALGORITHM=HS256
SERVER_SECRET_KEY=123456
